{
    "configurations": [
        {
            "type": "java",
            "name": "File1",
            "request": "launch",
            "mainClass": "File1",
            "projectName": "FileHandlingTest_a48fa79"
        },
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "${command:SpecifyProgramArgs}"
        }
    ]
}